HOW TO GENERATE AREAS
=================================================================================================================================================
Boss battles will be standardised. They will be on the 15th encounter.

KEY:
 E = Encounter
 C = Campfire
 S = Shop
 B = Boss
 M = Miniboss
 R = Random event
 T = Treasure


Campfires will be 'semi-standardised':
    - There will always be two campfires per zone.
    - There will always be one before a boss, to give the player hp for the boss.
    - The second campfire is anywhere from step 6 to step 10.
    - The player will be able to see at the beginning of the stage how many steps are left to the next campfire.

Think of a campfire as a midpoint in the level:
    - The player will be given a choice of two paths - Left or Right.
    - The player will be given a choice of two paths again AT the first campfire, before they continue.
    - It will vaguely look like this for now: (the hasgtags probably wont be in the actual game unless yous want it bc its actually crazy how hard it is to code the box to be spaced properly)
    
    ###########################################
    ##   You see two paths in front of you:  ##
    ##   ==================================  ## 
    ##   L - E, E, M, S, E, C                ##
    ##   R - E, S, E, E, E, C                ##
    ##   ==================================  ##
    ##   Type 'L' or 'R' to choose.          ##
    ###########################################

    - After choosing a path, and after every step, The remaining path will be shown, roughly as follows:

    STEP 1:
        Steps remaining to campfire: 5
        Path: E, E, M, S, E, C

    STEP 2:
        Steps remaining to campfire: 4
        Path: E, M, S, E, C

    STEP 3:
        Steps remaining to campfire: 3
        Path: M, S, E, C

    STEP 4:
        Steps remaining to campfire: 2
        Path: S, E, C

    STEP 5:
        Steps remaining to campfire: 1
        Path: E, C
    
    STEP 6:
        Steps remaining to campfire: 0
        Path: C

Shops will be slightly different:
    - There will be 2 per zone
    - One will be anytime before the first campfire.
    - The other will be anytime after the first campfire.
    - New weapons can be bought here, on top of abilities(?) and upgrades(?).

Minibosses will be completely random:
    - Could be 0 on one path, 2 on the other. This is about risk and reward.
    - Minibosses provide greater xp and gold (and possibly relics?), but are obviously harder. The choice lies with the player to take the path

Treasure Chests:
    - Have a low chance to spawn naturally (Never more than one per zone)
    - Always given after beating a miniboss.

Random Events:
    - Have a low chance to spawn (Always one per zone)
    - Text based events. Easy to code, hardest part will be coming up with enough of them that they feel natural and non-repetitive.
    - Darcy go wild here mr.creative director
=================================================================================================================================================